# ARIA

./: .env.example  .gitignore  ARCHITECTURAL_ANALYSIS.md  ARCHITECTURE_FLOW.md  AWS_DEPLOYMENT_GUIDE.md  CANDIDATE_API_SECURITY_AUDIT_REPORT.md  CHANGELOG.md  COMPLETE_APPLICATION_FLOW_DOCUMENT.md  COMPLETE_DEPLOYMENT_STRATEGY_REPORT.md  CONTRIBUTING.md  CORS_DEBUG_GUIDE.md  CORS_FIX_COMPLETE_SUMMARY.md  CORS_FIX_DEPLOYMENT_STEPS.md  DATABASE_CONNECTIVITY_FIX.md  DATABASE_MIGRATION_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_AUDIT_SUMMARY.md  DEPLOY_NOW.md  DOCKER_FLOW_DOCUMENT.md  Dockerfile  FINAL_CORS_RESOLUTION.md  FRONTEND_BACKEND_INTEGRATION_STATUS.md  INCONSISTENCIES_HARDCODES_REPORT.md  NEW_RENDER_URLS.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  RAILWAY_DEPLOYMENT_FAILURE_ANALYSIS.md  RAILWAY_DEPLOYMENT_FINAL_RESOLUTION.md  RAILWAY_DEPLOYMENT_SUCCESS_REPORT.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  SECURITY_FIX_IMPLEMENTATION_PLAN.md  SERVICE_ORCHESTRATION_PLAN.md  SPRING_BOOT_SERVICES_DEPLOYMENT_ANALYSIS.md  STATUS_TRANSITION_FIX_SUMMARY.md  SUPABASE_CONNECTION_LIMIT_FIX.md  TENANT_FIX_URGENT.md  URL_UPDATE_SUMMARY.md  WARP.md  complete_schema_migration.sql  deploy-backend.sh  (+22 more)
backend/interview-orchestrator-service/: CURRENT_STATUS.md  DATABASE_SCHEMA_FIX.md  DEPLOYMENT_FIX_SUMMARY.md  DEPLOYMENT_PLAN.md  DEPLOYMENT_STRATEGY.md  Dockerfile  FLYWAY_REPAIR_STRATEGY.md  V1_005__EMERGENCY_ROLLBACK_UUID_TO_VARCHAR.sql  fix_database_schema.sql  pom.xml  verify_schema.sql
backend/interview-orchestrator-service/src/main/java/com/company/interview/: InterviewOrchestratorApplication.java
backend/interview-orchestrator-service/src/main/java/com/company/interview/client/: AdaptiveEngineClient.java  AdaptiveEngineException.java  InterviewEmailClient.java  JobAnalysisClient.java  JobAnalysisException.java  ServiceCommunicationException.java  UserManagementClient.java
backend/interview-orchestrator-service/src/main/java/com/company/interview/config/: FlywayConfiguration.java  RedisConfig.java  ResilienceConfig.java  RestClientConfig.java  SSLTrustConfig.java  SecurityConfig.java  TimezoneConfig.java
backend/interview-orchestrator-service/src/main/java/com/company/interview/controller/: HealthController.java  InterviewOrchestratorController.java
backend/interview-orchestrator-service/src/main/java/com/company/interview/dto/: InterviewScheduleRequest.java  InterviewSessionResponse.java
backend/interview-orchestrator-service/src/main/java/com/company/interview/model/: InterviewEvent.java  InterviewResponse.java  InterviewSession.java
backend/interview-orchestrator-service/src/main/java/com/company/interview/service/: AdaptiveInterviewService.java  InterviewOrchestrationService.java  InterviewSessionStateService.java  MeetingRoomService.java
backend/interview-orchestrator-service/src/main/java/com/company/interview/websocket/: AnalyticsWebSocketHandler.java  OrchestratorWebSocketHandler.java  WebSocketConfig.java  WebSocketSessionRegistry.java
backend/interview-orchestrator-service/src/main/resources/: application-dev-simple.properties  application-dev-ssl-relaxed.properties  application-dev-ssl.properties  application-dev.properties  application-docker.properties  application-emergency.properties  application-neon.properties  application-production.properties  application-ssl-complete.properties  application-supabase.properties  application.properties
backend/interview-orchestrator-service/src/main/resources/db/migration/: V1_001__Create_Interview_Sessions_Table.sql  V1_002__Create_Interview_Responses_Table.sql  V1_003__Create_Interview_Events_Table.sql  V1_004__Convert_Session_ID_to_UUID.sql
backend/user-management-service/: DEPLOYMENT_READY.md  DEPLOYMENT_VERIFICATION.md  Dockerfile  Dockerfile.minimal  Dockerfile.simple  FREE_DEPLOYMENT_GUIDE.md  README.md  SECURITY_FIXES.md  USER_MANAGEMENT_DEPLOYMENT_STATUS.md  fly.toml  nixpacks.toml  pom.xml  railway.json  render.yaml  template.yaml
backend/user-management-service/src/main/java/com/company/user/: LambdaHandler.java  TestController.java  UserManagementServiceApplication.java
backend/user-management-service/src/main/java/com/company/user/client/: AIAnalyticsClient.java  InterviewOrchestratorClient.java
backend/user-management-service/src/main/java/com/company/user/config/: CacheConfig.java  CandidateStatusConverter.java  CorsConfig.java  (+16 more)
backend/user-management-service/src/main/resources/: application-aws.properties  application-debug.properties  application-dev-full.properties  application-dev-minimal.properties  application-dev-simple.properties  application-dev-ssl-relaxed.properties  application-dev-ssl.properties  application-dev.properties  application-docker.properties  application-flyio.properties  application-minimal.properties  application-mongodb.properties  application-mysql.properties  application-neon.properties  application-prod.properties  application-production.properties  application-railway.properties  application-render-minimal.properties  application-render.properties  application-simple.properties  application-ssl-complete.properties  application-supabase.properties  application.properties  logback-render-minimal.xml  logback-render.xml  logback-simple.xml  logback-spring.xml
backend/user-management-service/src/main/resources/db/migration/: V1_001__Create_Users_Table.sql  V1_002__Create_User_Roles_Permissions.sql  V1_003__Create_User_Profiles_And_Tokens.sql  V1_005__Create_Question_Effectiveness_Log.sql  V1_005__Create_Question_Effectiveness_Log.sql.mysql  V1_006__Create_Conversation_Patterns_Table.sql  V1_006__Create_Conversation_Patterns_Table.sql.mysql  V1_007__Create_Bias_Detection_Results_Table.sql  V1_007__Create_Bias_Detection_Results_Table.sql.mysql  V1_008__Create_Candidates_Table.sql  V1_009__Add_Missing_Candidate_Status_Values.sql  V1_010__Update_Candidate_Status_Final.sql  V1_011__Update_Existing_Candidate_Status_Values.sql  V1_012__Create_Interview_Rounds_System.sql  V1_013__Fix_Candidate_Status_Enum_Complete.sql  V2_001__Add_Tenant_Isolation.sql  V2_002__Add_Tenant_To_Recruiters.sql
(+210 files in other folders)
